:root {
/* primary */
--verydarkagenta: hsl(300, 43%, 22%);
--Softpink: hsl(333, 80%, 67%);

/* Neutral */

--darkgrayishmagenta: hsl(303, 10%, 53%);
--lightgrayishmagenta: hsl(300, 24%, 96%);
--white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


body, html{
    font-family: 'League Spartan', sans-serif;
    width: 100%;
    height: 100%;
}

body{
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    

}

main {
    max-width: 1024px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  
}

.review {
    display: flex;
    column-gap: 15px;
    align-items: center;
    border-radius: 3px;
    background-color:   hsl(300, 24%, 96%);
   
}

.review1 {
    align-self: start;
}

.review2 {
    align-self: center;
}

.review3 {
    align-self: end;
}


 .stars img{
padding-left: 2px;  
width: .9rem;
}   


.text {
    max-width: 500px;
}
.top {
    display: flex;
    justify-content: space-between;
}


.top .text h1{
    width: 70%;
    font-size: 3rem;
    color: var(--verydarkagenta);
}

.top .text p{

margin: 20px 0; 
font-size: .9rem;
line-height: 1.3;
color: var(--darkgrayishmagenta);
}


li{ 
    list-style: none;
    padding: 15px 20px;
    font-size: .8rem;
    font-weight: 600;
    color: var(--verydarkagenta);
}


.cards {
    display: flex;
    justify-content:space-between;
    gap: 25px;
    margin-top: 40px;
  
    min-height: 225px;
   
    
}

.card {

border-radius: 7px;
max-height: 200px;
padding: 30px;
background-color: var(--verydarkagenta);
color: var(--white);

}

.card1 {
    align-self: start;
}

.card2 {
    align-self: center; 
}

.card3 {
    align-self: end;
}

.Verified {
    color: var(--Softpink);
    margin-top: 3px;
}

.header{
    display: flex;
    font-size: .7rem;
    align-items: center;

}

.header img {
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.reviews {

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
    min-width: 375px;
   
    }
    




.testimonial{
    margin: 20px 0;
    font-size: .8rem;
    line-height: 1.3;
   
}





@media (max-width: 950px) {
.top {
    flex-direction: column;
  
}




body{
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, 60vw 90vh;
    
   

   
    
}

.stars {
    margin-bottom: 7px;
}



.text h1 {
    text-align: center;
    margin: 50px auto 0;
}

.text p {
    
    display: inline-block;
  
}





.cards {
    flex-direction: column;
    min-width: 310px;
    max-width: 500px;

    
}

main {
    align-items: center;
    text-align: center;
    
}

.reviews {
  
    flex-direction: column;
    justify-content: center ;  
}

.review {
    align-self: center;
    display: block;
    min-width: 310px;
    max-width: 800px;
}


   


}










.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 100px;
  
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media (max-width: 559px) {

    .top .text h1 {
        width: 90%;
    }
    
    .top .text p {
        width: 90%;
    }
}





 